In [1]:
import numpy as np 
import pandas as pd
from sklearn.cluster import KMeans

In [3]:
#Generating random data 

np.random.seed(0)
n_students = 100
makes_obtained= np.random.randint(0,100,n_students)
overall_Score = np.random.randint(0,100,n_students)
attendance_percentage = np.random.randint(50,100,n_students)
assignment_score = np.random.randint(0,10,n_students)

overall_Score = makes_obtained*0.4 + attendance_percentage*0.4 + assignment_score*0.2

In [4]:
data = pd.DataFrame({
    "makes_obtained":overall_Score,
    "attendance_percentage":attendance_percentage,
    "assignment_score":assignment_score,
    "overall_Score":overall_Score,
})

In [5]:
data

    makes_obtained  attendance_percentage  assignment_score  overall_Score
0             50.2                     81                 1           50.2
1             44.8                     63                 4           44.8
2             48.8                     57                 2           48.8
3             57.4                     74                 5           57.4
4             53.8                     65                 5           53.8
..             ...                    ...               ...            ...
95            42.4                     80                 6           42.4
96            64.8                     79                 8           64.8
97            46.6                     99                 9           46.6
98            68.8                     83                 8           68.8
99            47.0                     68                 3           47.0

[100 rows x 4 columns]

In [6]:
data["cluster"]=np.where(data["overall_Score"]<40,0,np.where(data["overall_Score"]<75,1,2))

In [7]:
data

,makes_obtained,attendance_percentage,assignment_score,overall_Score,cluster
0,50.2,81,1,50.2,1
1,44.8,63,4,44.8,1
2,48.8,57,2,48.8,1
3,57.4,74,5,57.4,1
4,53.8,65,5,53.8,1
...,...,...,...,...,...
95,42.4,80,6,42.4,1
96,64.8,79,8,64.8,1
97,46.6,99,9,46.6,1
98,68.8,83,8,68.8,1
99,47.0,68,3,47.0,1

In [8]:
new_data= pd.DataFrame({
     "makes_obtained":[10],
     "attendance_percentage":[35],
     "assignment_score":[8]
}



)

In [9]:
mo = int(input("Enter the Mark obtained :"))
ap = float(input("Enter the attendance percentage:"))
ass = float (input("Enter the assignment score:"))

data = pd.DataFrame({
    "makes_obtained":[mo],
    "attendance_percentage":[ap],
    "assignment_score":[ass]
})

Enter the Mark obtained :1
Enter the attendance percentage:2
Enter the assignment score:4

In [10]:
New_Student_overall_score = new_data["makes_obtained"]*0.4 + new_data["attendance_percentage"]*0.4 + new_data["assignment_score"]*0.2

new_student_cluster = np.where(New_Student_overall_score < 40,0,np.where(New_Student_overall_score<75,1,2))

In [11]:
print("The overall score of the new student is :",New_Student_overall_score )
print("the new student belonging to the cluster:",new_student_cluster)

The overall score of the new student is : 0    19.6
dtype: float64
the new student belonging to the cluster: [0]